<!DOCTYPE html>
<html>
    <head>
        <title>Build-A-Board</title>
        <style>
            
            .figure-container {
                display: flex;
                gap: 50px; 
                flex-wrap: wrap; 
            }
    
            
            figure {
                text-align: center; 
                margin: 0; 
            }
    
            img {
                width: 300px;
                height: 300px; 
                object-fit: contain;
            }
        </style>
    </head>

    <body>
        <h1>Build-A-Board</h1>
        <nav>
            <ul>
                <li><a href ="Deck_Inventory.html">Deck Inventory</a></li>
                <li><a href ="Trucks_Inventory.html">Trucks Inventory</a></li>
                <li><a href ="Wheels_Inventory.html">Wheels Inventory</a></li>
                <li><a href ="Bearings_Inventory.html">Bearings Inventory</a></li>
            </ul>
        </nav>

        <h2>Griptape Inventory</h2>
        <p>
            <div class = "figure-container">
                <figure>
                    <img src = "Mob.jpeg" alt = "Mob Griptape">
                    <figcaption>Mob Griptape</figcaption>
                </figure>
                <figure>
                    <img src = "Grizzly.webp" alt = "Grizzly Griptape"> 
                    <figcaption>Grizzly Griptape</figcaption>
                </figure>
                <figure>
                    <img src = "Primitive_Griptape.jpeg" alt = "Primitive Griptape">
                    <figcaption>Primitive Griptape</figcaption>
                </figure>
                <figure>
                    <img src = "Thrasher.webp" alt = "Thrasher Griptape">
                    <figcaption>Thrasher Griptape</figcaption>
                </figure>
            </div>
        </p>
    </body>
</html>